PORT=5000
MONGO_URI=mongodb+srv://bloodbridge:bloodbridge1234@cluster0.fty6fgv.mongodb.net/?appName=Cluster0
JWT_SECRET=bloodbridge_secret_key
SYSTEM_EMAIL=tbate811@gmail.com
SYSTEM_EMAIL_PASS=tcmeebgpasagiyex
